{
  "name": "lazywrite-backend",
  "version": "1.0.0",
  "description": "Backend for LazyWrite AI Book Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.7",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
} 